<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pushster|Source Sans Pro|Oswald|Alva Slab One|Acme|Paficio|Licorice|The Nautigal">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <style> 
    body {
      background-image: url(gambar/background_body.jpg);
      background-size: 100%;
    }
    p{
      color: white; 
      font-weight: bold;
    }
    h1{
        color: white;
        text-align: center;
        font-family:"Oswald", sans-serif;
    }
    h2 {
        color: white;
        text-align: right;
        font-family: "Pushster", cursive;
    }
    h3 {
      color: tomato;
      text-align: center;
      font-family: "Paficio", cursive;
      font-size: small;
    }
    .topnav {
        overflow: hidden;
    }
    .topnav a{
        float: left;
        display: block;
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .topnav navbar{
      float: left;
        display: block;
        font-family: "Source Sans Pro", sans-serif;
        color: darkgreen;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .introduce{
        width: 400px;
        height: 200px;
        margin: 0 auto;
    }
    .introduce p{
      color:whitesmoke ;
    }
    .jumbotron p{
      font-family: "Acme", sans-serif;
      color: whitesmoke;
      font-size: 20px;

    }
    nav{
      background-color: transparent;
    }
    </style>
    <title>My Portfolio | Graha</title>
  </head>
  <body >

<div style="margin-top: 17px;">         
</div>
<section class="container-fluid"> <!--Navbar-->
<div class="topnav container-fluid" style="margin-bottom: 30px;"> <!--  Navbar -->
  <nav class="navbar navbar-expand-sm navbar-light navbar navbar-inverse bg-transparent navbar-fixed-top" style="height: fit-content; width: fit-content; margin-right: 30 px; margin-bottom: 20 px;">
    <a class="navbar-brand" href="index.html" style="width:fit-content; height:fit-content; margin-left: 20px;">
     <img src="gambar/portfolio.jpg" alt="Logo" style="width:100px; height: 40px;">
   </a>
   <a href="home.html">Home</a>
    <a href="#">Biodata</a>
    <a href="#">CV</a>
    <a href="#">Exercise SQL</a>
    <div style="margin-right: 20px; margin-left: 400px;">
    <h2 style="margin-right: 30px;">Welcome to Graha's Portfolio</h2>
  </div>
 </nav>   
</div>

<div class ="container-fluid"style=" justify-content: center;  text-align: center; margin-top: 280px; margin-bottom: 50px;">
    <h1 style="font-size: 100px;">
        GRAHA's PORTFOLIO


    </h1>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>